DATABASE_URL= "postgresql://postgres:NFRy0oVmZXaoW7W8f65u@containers-us-west-39.railway.app:6398/railway"
PGPASSWORD= "NFRy0oVmZXaoW7W8f65u"

MAIL_USERNAME = "edpofficer23@gmail.com"
MAIL_PASSWORD = "Edpofficer2023%"
OAUTH_CLIENTID = "948602744591-mifrqst2qomm6png55r2401fsd7eubn6.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04dE4j_c9AMEICgYIARAAGAQSNwF-L9IrX0WIoO1OaXXcswbzouwwYP8asigdtZhJL9XCgJ9kc1fIIPBk1eg-o5EgwlqBjJuCe8w"
